Repository: bouda1/gutcheck
Catalog: locales/*/LC_MESSAGES/gutcheck.po
Languages: fr

source: time
fr: heure

source: meal
fr: repas

source: foods
fr: aliments

source: medications
fr: médicaments

source: pain
fr: douleur

source: sleep
fr: sommeil

source: missing column(s): %(missing)s — expected: %(expected)s
fr: colonne(s) absente(s) : %(missing)s — attendu : %(expected)s

source: line {}: date '{}' ignored
fr: ligne {} : date « {} » ignorée

source: line {}: time '{}' unreadable, 12:00 assumed
fr: ligne {} : heure « {} » illisible, 12:00 supposé

source: line {}: pain '{}' ignored
fr: ligne {} : douleur « {} » ignorée

source: %(n)s line without a time → 12:00 assumed; a wrong time degrades the lag estimate
fr: %(n)s ligne sans heure → 12:00 supposé ; une heure fausse dégrade l'estimation du décalage

source: no usable line
fr: aucune ligne exploitable

source: '{}' and '{}': the same food?
fr: « {} » et « {} » : le même aliment ?

source: Warning:
fr: Avertissements :

source: Analysis impossible: %(error)s
fr: Analyse impossible : %(error)s

source: %(days)s days · %(obs)s pain entries · %(nb)s foods analyzed (autocorrelation removed: rho = %(rho).2f)
fr: %(days)s jours · %(obs)s relevés de douleur · %(nb)s aliments analysés (autocorrélation retirée : rho = %(rho).2f)

source: Food or drug
fr: Aliment ou méd.

source: Stability
fr: Stabilité

source: Lag
fr: Décalage

source: Peak
fr: Pic

source: Effect
fr: Effet

source: n intakes
fr: n prises

source: ◆ = selected (stability ≥ %(threshold).0f%%)
fr: ◆ = retenu (stabilité ≥ %(threshold).0f%%)

source: Stability : fraction of the day-block resamplings in which the
fr: Stabilité : fraction des ré-échantillonnages par blocs de jours où

source: food is selected, all foods competing.
fr: l'aliment est sélectionné, tous aliments en concurrence.

source: Lag : delay of the pain PEAK after ingestion.
fr: Décalage : délai du PIC de douleur après l'ingestion.

source: Peak : pain points added at the top, for one intake.
fr: Pic : points de douleur ajoutés au sommet, pour une prise.

source: Effect : average attributable pain points over the whole
fr: Effet : points de douleur moyens attribuables sur l'ensemble du

source: diary (≈ expected gain if the food is removed).
fr: journal (≈ gain attendu si l'aliment est supprimé).

source: ℞ : medication. Its peak and effect are counted
fr: ℞ : médicament. Son pic et son effet sont comptés

source: NEGATIVELY: they are pain points removed.
fr: NÉGATIVEMENT : ce sont des points de douleur retirés.

source: INSEPARABLE foods (always eaten together — no observational
fr: Aliments INDISSOCIABLES (toujours consommés ensemble — aucune

source: data can tell them apart):
fr: donnée d'observation ne peut les départager) :

source: UNDETECTABLE — eaten too regularly: there is no variation
fr: INDÉTECTABLES — consommés de façon trop régulière : il n'existe

source: that could either incriminate or clear them.
fr: aucune variation permettant de les mettre en cause ou hors de cause.

source: The only way to test them is to remove them temporarily.
fr: Le seul moyen de les tester est de les supprimer temporairement.

source: Discarded (< %(min)s occurrences): %(list)s
fr: Écartés (< %(min)s occurrences) : %(list)s

source: Next step — observation alone doesn't prove causality.
fr: Prochaine étape — l'observation seule ne prouve pas la causalité.

source: Remove %(food)s for 2 weeks while keeping the journal,
fr: Supprimez %(food)s pendant 2 semaines en continuant le journal,

source: then reintroduce it. One food at a time.
fr: puis réintroduisez-le. Un seul aliment à la fois.

source: Next candidates: %(list)s.
fr: Candidats suivants : %(list)s.

source: No food stands out consistently.
fr: Aucun aliment ne se détache de façon constante.

source: Possible causes: journal too short, effect genuinely weak, or
fr: Causes possibles : journal trop court, effet réellement faible, ou

source: food eaten almost every day (no "without" days
fr: aliment consommé presque chaque jour (aucun jour « sans »

source: to compare against). Extend the journal or vary your diet.
fr: pour comparer). Prolongez le journal ou variez votre alimentation.

source: Two formats accepted: CSV, or LibreOffice Calc spreadsheet (.ods). Expected columns — date,time,meal,foods,medications,pain date,time,meal,foods,medications,pain 2026-08-31,08:00,breakfast,eggs; bread; coffee,antacid,2 2026-08-31,11:00,,,,4 ← pain reading alone 2026-08-31,12:30,lunch,rice; chicken; vegetables,,4 2026-08-31,19:00,dinner,soup; cheese,antacid, The `medications` column is optional and follows the same rules as `foods` (separated by ";"). It is treated the other way round, though: a food is looked for as a TRIGGER, a medication as a RELIEVER, and its peak and effect are reported as negative numbers — pain points removed. Input tolerances: - headers : case, accents and suffixes ignored ("Pain (0-10)" works too); - dates : 2026-08-31, 08/31/2026, 08.31.2026; - times : 08:00, 8:00, 08:00:00, 8:30am; - in an .ods file, date/time cells typed by Calc are read at their actual value, not their local display. Three tips that matter more than the algorithm: 1. Record pain OUTSIDE of meals (empty foods columns), every 3-4 hours. If pain is only noted at meals, "12 h offset after breakfast" and "in the evening" are the same thing: nothing lets you tell them apart. 2. VARY your diet. A food eaten every day without exception is undetectable no matter its effect: there is no comparison day available. 3. The same holds for a medication: one taken at every single meal cannot be assessed. Its missed doses are what make its effect measurable, so record them honestly — a blank is data.
fr: Deux formats acceptés : CSV, ou classeur LibreOffice Calc (.ods). Colonnes attendues — date,heure,repas,aliments,médicaments,douleur date,heure,repas,aliments,médicaments,douleur 2026-08-31,08:00,petit_dejeuner,oeufs; pain; cafe,antiacide,2 2026-08-31,11:00,,,,4 ← relevé de douleur seul 2026-08-31,12:30,dejeuner,riz; poulet; legumes,,4 2026-08-31,19:00,diner,soupe; fromage,antiacide, La colonne `médicaments` est facultative et suit les mêmes règles que `aliments` (séparés par « ; »). Elle est traitée en sens inverse : un aliment est cherché comme DÉCLENCHEUR, un médicament comme SOULAGEMENT, et son pic comme son effet sont rapportés en négatif — des points de douleur retirés. Tolérances de saisie : - en-têtes : casse, accents et suffixes ignorés (« Douleur (0-10) » marche aussi) ; - dates : 2026-08-31, 31/08/2026, 31.08.2026 ; - heures : 08:00, 8:00, 08:00:00, 8h30 ; - dans un fichier .ods, les cellules date/heure typées par Calc sont lues à leur valeur réelle, et non à leur affichage local. Trois conseils qui comptent plus que l'algorithme : 1. Relevez la douleur EN DEHORS des repas (colonne aliments vide), toutes les 3-4 heures. Si la douleur n'est notée qu'aux repas, « 12 h de décalage après le petit-déjeuner » et « le soir » sont la même chose : rien ne permet de les distinguer. 2. VARIEZ votre alimentation. Un aliment consommé tous les jours sans exception est indétectable quel que soit son effet : il n'existe aucun jour de comparaison. 3. Il en va de même pour un médicament : celui qui est pris à chaque repas ne peut pas être évalué. Ce sont ses oublis qui rendent son effet mesurable, alors notez-les honnêtement — une case vide est une donnée.

source: Synthetic diary written to %(path)s (%(days)s days).
fr: Journal synthétique écrit dans %(path)s (%(days)s jours).

source: Culprits actually injected (to be found again):
fr: Coupables réellement injectés (à retrouver) :

source: · %(name)-12s lag %(lag)4.0f h, amplitude %(amp).1f
fr: · %(name)-12s décalage %(lag)4.0f h, amplitude %(amp).1f

source: Try: python gutcheck.py %(path)s
fr: Essayez : python gutcheck.py %(path)s

source: Validation on synthetic diaries with KNOWN culprits
fr: Validation sur journaux synthétiques à coupables CONNUS

source: 3 culprits among ~32 foods, lags 3 h / 6 h / 26 h,
fr: 3 coupables parmi ~32 aliments, décalages 3 h / 6 h / 26 h,

source: noisy and autocorrelated pain, foods tied to the time of
fr: douleur bruitée et autocorrélée, aliments liés au moment du

source: the meal, one pair of inseparable foods.
fr: repas, une paire d'aliments indissociables.

source: pain recorded at meals only
fr: douleur relevée aux repas seuls

source: + 6 readings/day outside meals
fr: + 6 relevés/jour hors repas

source: days
fr: jours

source: readings
fr: relevés

source: recall
fr: rappel

source: precision
fr: précision

source: lag err.
fr: err. décalage

source: recall : share of the true culprits that were selected
fr: rappel : part des vrais coupables retenus

source: precision : share of the selected foods that really are culprits
fr: précision : part des aliments retenus qui sont vraiment coupables

source: Diary too short: %(obs)s pain entries, %(meals)s meals.
fr: Journal trop court : %(obs)s relevés de douleur, %(meals)s repas.

source: You need at least about ten days. See --format-help.
fr: Il faut au moins une dizaine de jours. Voir --format-help.

source: no food reaches the minimum number of occurrences
fr: aucun aliment n'atteint le nombre minimal d'occurrences

source: no food varies enough to be tested (diet too regular)
fr: aucun aliment ne varie assez pour être testé (alimentation trop régulière)

source: diary too short for resampling
fr: journal trop court pour le ré-échantillonnage

source: breakfast
fr: petit_dejeuner

source: lunch
fr: dejeuner

source: dinner
fr: diner

source: coffee
fr: cafe

source: bread
fr: pain

source: butter
fr: beurre

source: jam
fr: confiture

source: milk
fr: lait

source: cereal
fr: cereales

source: eggs
fr: oeufs

source: banana
fr: banane

source: yoghurt
fr: yaourt

source: orange juice
fr: jus_orange

source: rice
fr: riz

source: pasta
fr: pates

source: chicken
fr: poulet

source: beef
fr: boeuf

source: fish
fr: poisson

source: vegetables
fr: legumes

source: salad
fr: salade

source: tomato
fr: tomate

source: cheese
fr: fromage

source: potato
fr: pomme_de_terre

source: oil
fr: huile

source: wine
fr: vin

source: chocolate
fr: chocolat

source: apple
fr: pomme

source: soup
fr: soupe

source: lentils
fr: lentilles

source: onion
fr: oignon

source: garlic
fr: ail

source: chilli
fr: piment

source: prawns
fr: crevettes

source: mushroom
fr: champignon

source: antacid
fr: antiacide

source: diary
fr: journal

source: no sheet in the workbook
fr: aucune feuille dans le classeur

source: sheet '{}' not found (available: {})
fr: feuille « {} » absente (disponibles : {})
